<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/register.css">
    <link rel="preconnect" 
    href="https://fonts.googleapis.com">
    <link rel="preconnect" 
    href="https://fonts.gstatic.com" 
    crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;400;600;800&display=swap" 
    rel="stylesheet">
    <title>Registrate</title>
</head>
<body>
        <section id="sign-up">
            <div class="sign-up">
                <div class="sign-up-input">
                        <div class="nav-back-to">
                           <a href="./index.html" class="link-back-to"><i class="fa-solid fa-chevron-left"></i>Volver al Inicio</a>
                        </div> 
                        <h3>Asi que eres nuevo?, un gusto!</h3>
                        <div class="input-text">
                        <p>Correo Electrónico</p>
                        <input class="input-sign-up" type="email" placeholder="juan@correo.com">
                        <p>Nombre de Usuario</p>
                        <input class="input-sign-up" type="text" placeholder="HolaSoyGerm4n213">
                        <p>Contraseña</p>
                        <input class="input-sign-up" type="password">
                        <p>Repite tu Contraseña</p>
                        <input class="input-sign-up" type="password-confirm">
                        <div class="terms">
                            <input type="checkbox" name="terms-service" id="terms-service" class="input-msj">
                            <label for="terms-service">Aceptar Términos y Condiciones</label>
                        </div>
                        </div>
                        <button class="btn-sign-up">Registrarse</button>
                    <div class="sign-in">
                        <p>Ya tienes una cuenta?<span> <a href="./login.html">Iniciar Sesion</a></span></p>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>